apiVersion: v1
entries:
  azure-snapshoter:
  - apiVersion: v1
    created: 2019-03-20T13:01:58.648565932+01:00
    description: A Helm chart for Kubernetes
    digest: 7a610d3d27647a4a3f9c8b251acf7e37e23a2d2df0269c309fc99d93ad3c7c0a
    keywords:
    - azure
    - snapshot
    - disk
    - backup
    maintainers:
    - email: barthelemy.delemotte+helm@gmail.com
      name: dbarthe
    name: azure-snapshoter
    sources:
    - https://github.com/barthelemy/azure-snapshoter.sh
    urls:
    - https://dbarthe.github.io/azure-snapshoter.sh/helm/azure-snapshoter-0.1.0.tgz
    version: 0.1.0
generated: 2019-03-20T13:01:58.648167871+01:00
