apiVersion: v1
entries:
  azure-snapshoter:
  - apiVersion: v1
    created: 2019-03-20T00:01:53.492560892+01:00
    description: A Helm chart for Kubernetes
    digest: 837c33e6e775a6582b13ad0469865c7fb5575308b59ffa768d57a4e43907d618
    keywords:
    - azure
    - snapshot
    - disk
    - backup
    maintainers:
    - email: barthelemy.delemotte+helm@gmail.com
      name: dbarthe
    name: azure-snapshoter
    sources:
    - https://github.com/barthelemy/azure-snapshoter.sh
    urls:
    - https://dbarthe.github.io/azure-snapshoter.sh/helm/azure-snapshoter-0.1.0.tgz
    version: 0.1.0
generated: 2019-03-20T00:01:53.492162299+01:00
